.top-snippet {
  &_container {
    position: relative;
    overflow: hidden;

    &_background {
      width: 73vw;
      height: 100%;

      position: absolute;
      top: 125px;
      left: 50%;
      transform: translateX(-50%);

      background: linear-gradient(
        112.31deg,
        #ff0000 0%,
        #f0950c 25.75%,
        #f2ce11 49.45%,
        #16ef2c 74.69%,
        #b508e0 98.9%
      );
      filter: blur(50px);
      border-radius: 20px 20px 0px 0px;
    }
  }

  &_blur {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(rgba(0, 0, 0, 0) 20%, var(--background-primary) 90%);
    bottom: -5px; // compensate border width
  }

  width: 70vw;
  height: 600px;
  padding: 25px 50px 0 50px;
  margin-top: 100px;

  position: relative;
  left: 50%;
  transform: translateX(-50%);

  background: #1c1d1f;
  border-radius: 20px 20px 0px 0px;

  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: var(--background-additional);

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */

  @include rainbow-border(3px, 20px, 20px, 0px, 0px);

  &__header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    &__leftside {
      grid-column-start: 1;
      margin-top: 10px;
    }

    &__logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;

      &__svg {
        color: var(--background-additional) !important;
      }

      &__text {
        font-weight: 600;
        font-size: 20px;
      }
    }

    &__rightside {
      grid-column-start: 3;
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }
  }

  &__typer {
    margin-top: 40px;
  }
}
